PoissonModelSimulatorMain.nTaxa <  int> :  [4]
PoissonModelSimulatorMain.expectedLength <  dbl> :  [100.0]
PoissonModelSimulatorMain.changeIntensity <  dbl> :  [10.0]
PoissonModelSimulatorMain.nReplica <  int> :  [1]
PoissonModelSimulatorMain.treeRate <  dbl> :  [2.0]
PoissonModelSimulatorMain.rand < rand> :  [1]
PoissonModelSimulatorMain.useTKF < bool> :  [true]
PoissonModelSimulatorMain.fileTree <  str> :  []
PoissonModelSimulatorMain.outdir <  str> :  []
log.maxIndLevel                <  int> : Maximum indent level. [10]
log.msPerLine                  <  int> : Maximum number of milliseconds between consecutive lines of output. [1000]
log.file                       <  str> : File to write log. [D:\Study\Thesis\Seq\PIPJava\state\execs\6.exec\log]
log.stdout                     < bool> : Whether to output to the console. [true]
log.note                       <  str> : Dummy placeholder for a comment []
log.forcePrint                 < bool> : Force printing from logs* [false]
log.maxPrintErrors             <  int> : Maximum number of errors (via error()) to print [10000]
exec.disableSaveJar            < bool> :  [true]
exec.execName                  <  str> :  []
exec.create                    < bool> : Whether to create a directory for this run; if not, don't generate output files [true]
exec.monitor                   < bool> : Whether to create a thread to monitor the status. [true]
exec.execDir                   <  str> : Directory to put all output files; if blank, use execPoolDir. []
exec.execPoolDir               <  str> : Directory which contains all the executions (or symlinks). [D:\Study\Thesis\Seq\PIPJava\state\execs]
exec.actualExecPoolDir         <  str> : Directory which actually holds the executions. []
exec.overwriteExecDir          < bool> : Overwrite the contents of the execDir if it doesn't exist (e.g., when running a thunk). [false]
exec.useStandardExecPoolDirStrategy < bool> : Assume in the run directory, automatically set execPoolDir and actualExecPoolDir [true]
exec.printOptionsAndExit       < bool> : Simply print options and exit. [false]
exec.miscOptions               < str*> : Miscellaneous options (written to options.map and output.map, displayed in servlet); example: a=3 b=4 []
exec.addToView                 < str*> : Name of the view to add this execution to in the servlet []
exec.recordPath                <  str> : Record file to write to []
exec.charEncoding              <  str> : Character encoding []
exec.jarFiles                  < str*> : Name of jar files to load prior to execution []
exec.dontInitializeJars        < bool> : Skip initialization of jars [false]
exec.initializeJarsAfterDirCreation < bool> : Initialize from jars after copying them to a newly created execDir [false]
exec.makeThunk                 < bool> : Make a thunk (a delayed computation). [false]
exec.thunkAutoQueue            < bool> : A note to the servlet to automatically run the thunk when it sees it [false]
exec.thunkPriority             <  int> : Priority of the thunk. [0]
exec.thunkMainClassName        <  str> : Launch this class []
exec.thunkJavaOpts             <  str> : Java options to pass to Java when later running the thunk []
exec.thunkUseScala             < bool> : Use Scala to run rather than Java [false]
exec.thunkReqMemory            <  int> : Use Scala to run rather than Java (in MB) [1024]
exec.dontCatchExceptions       < bool> : Whether to catch exceptions (ignored when making a thunk) [false]
